# opt_copy v3.0 -*- Perl -*-
#
# This script copies the opt_depot scripts along with the perl directory
# given by the user into the installation directory, also given by the user.
#
#############################################################################

use File::Copy;
use Find::Bin qw($RealBin);

use lib "$RealBin/../modules";
use Opt_depot::Common;

$version = "3.0";

@opt_scripts = ("opt_depot",
		"opt_nuke",
		"opt_link",
		"opt_clean",
		"opt_setup",
		"fixperms");

@others = ("opt.config", "sites");

@mans = ("man/manl/opt_depot.l", "man/manl/opt_link.l",
	 "man/manl/opt_clean.l", "man/manl/opt_setup.l",
	 "man/manl/opt_nuke.l");

#########################################################################
#
#                                                                mod_copy
# input: the interpreter to specify on the #! line
#        the input file
#        the file to copy to
#
#########################################################################
sub mod_copy {
  my ($line, $input, $output) = @_;

  my ($new_script);

  # knit one

  open (OUT, ">$output") || die "could not open file $output";
  print OUT "#!$line\n";

  # pearl two

  open (IN,"$input") || die "could not open file $input";
  while (<IN>) {
    print OUT; # copies the lines of old depot script to new one
  }
  close (IN);

  close (OUT);
}

############################################################################
#
#                                                                  fix_perms
# input: none
#
# uses: $dir - contains the opt_depot package location. This is where
#              fixperms will be run
#
# output: calls fixperms program to modify file permsissions
#         on the opt_depot package directory
#
############################################################################
sub fix_perms {
  my ($fix_ans);

  print "\n";

  my $done = 0;

  while (!$done) {
    if (askyn("Do you wish to run the fixperms program to fix the file permissions " .
	      "of the opt_depot 2.0 package directory?")) {
      # yay! we get to run it! AWRIGHT.

      $owner = askstring("Please enter the name of the owner", "root");
      $group = askstring("Please enter the group name", "other");

      if (askyn("Set ownership to $owner:$group?")) {
	system("$dir/bin/fixperms", "-o$owner", "-g$group", "$dir");
	$done = 1;
      } else {
	next;
      }
    }
  }
} # fix_perms

############################################################################
#
#
#                                      MAIN
#
#
############################################################################

$new_line = @ARGV[0];

if (!-x $new_line) {
  die "opt_copy:  Couldn't execute interpeter $new_line";
}

print "\n## Installing opt_depot ##\n\n";

printwrap("Note: the opt_depot scripts will be installed in a package style format, so the",
	  "lowest directory should be opt_depot, opt_depot2.0, or something similar");

print "Example: /v/site/packages/opt_depot\n\n";

$dir = askstring("Please enter the directory where you want the opt_depot package installed");
$dir = make_absolute(removelastslash($dir));
testmakedir($dir);

mkdir "$dir/bin", 0777;
mkdir "$dir/man", 0777;
mkdir "$dir/etc", 0777;
mkdir "$dir/man", 0777;
mkdir "$dir/man/manl", 0777;

foreach $script (@opt_scripts) {
  if (-e "scripts/$script") {
    mod_copy($new_line, "scripts/$script", "$dir/bin/$script");
    chmod 0755, "$dir/bin/$script"; # fixperms doesn't know what's meant to be executable
  } else {
    print "\tERROR: Could not locate scripts/$script for copying\n";
  }
}

foreach $file (@others) {
  if (-e $file) {
    copy($file, "$dir/etc/");
  } else {
    print "\tERROR: Could not locate file $file for copying\n";
  }
}

foreach $manual (@mans) {
  if (-e $manual) {
    copy($manual, "$dir/man/manl/");
  } else {
    print "\tERROR: Could not locate $manual for copying\n";
  }
}

fix_perms(); # see if the installer wants to run the fixperms program
             # on the opt_depot package directory

