# opt_setup v3.0 -*- Perl -*-
#
# this will run all the scripts necessary to set up
# the opt directory (opt_link, clean_it, and opt_depot).
# For more details, see individual scripts.
#
#***********************************************************************
# Copyright (C) 1993-2003  The University of Texas at Austin.
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
#    02111-1307, USA
#
#    Written by: Computer Science Division, Applied Research Laboratories,
#    University of Texas at Austin  opt-depot@arlut.utexas.edu
#
#***********************************************************************
# Written by Jeremy Thibeaux, Jonathan Abbey, Amy Shook
# October 8, 1993 - June 1, 1997
#
# v2.0
# Added a line to ignore labeled exclusions in the read_exfile procedure,
# and to get directory paths from the common configuration file
# Erik Grostic 15 May 1997
#
# v2.01
# Fixed a bug in procargs that had to do with the regex matching for
# re-defining the destination directory by using command line parameters.
# A -b option must now be given with the destination (or base) directory
# Erik Grostic 10 July 1997
#
#
# Release: $Name:  $
# Version: $Revision: 1.4 $
# Last Mod Date: $Date: 2003/07/30 23:35:34 $
#
##########################################################################

use English;
use FindBin qr($RealBin);

use lib "$RealBin/../modules";
use Opt_depot::Common;

$version = "3.03";

## defaults #########################################################

# configuration file containing $dest, $depot and $logdir vars

$config_file = "$RealBin/../etc/opt.config";

################################################################################
#                                                                              #
#                                     MAIN                                     #
#                                                                              #
################################################################################

$usage_string =<<'ENDUSAGE';
Usage:  opt_setup [-vqgmr] [-f\"config file\"] [-d\"depot dir\"]
                  [-l\"log dir\"] [-b \"software base directory\"]
ENDUSAGE

read_prefs($usage_string, $config_file, "gvqmnr", @ARGV);
init_log("opt_setup $version");

$localpath = "$RealBin";
removelastslash($localpath);

print "opt_setup $version\n\n" if ($switches{'v'});

# LOCK CHECK

$lock= "$dest/lock.optdepot";
if (-e $lock) {
    open (LOCK, $lock);
    read (LOCK, $buf, 1024);
    print ("\"$buf\" may still be using depot.\n");
    $mins_ago= (-M $lock) * 24 * 60;
    printf ("The lock was created %3.1f minutes ago.\n", $mins_ago);
    print ("Would you like to override?");
    $cont=getc;
    if (($cont ne "Y") && ($cont ne "y")){
	exit(1);
    }
    unlink($lock);
}

# MAIN PROCESS

$file_string = "-f$config_file -d$depot -l$logdir -b$dest";

!system ("${localpath}/opt_link $switches{'g'} $switches{'v'} $switches{'q'} $switches{'n'} $file_string") || die "opt_link failed";
!system ("${localpath}/opt_clean $switches{'v'} $switches{'q'} $switches{'r'} $file_string") || die "opt_clean failed";
!system ("${localpath}/opt_depot $switches{'m'} $switches{'v'} $switches{'q'} $switches{'r'} $switches{'n'} $file_string")
        || die "opt_depot failed";

close_log();
